SUPABASE_URL=https://giapprepwyvvcfjifhzy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpYXBwcmVwd3l2dmNmamlmaHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTMwODQsImV4cCI6MjA3Mzk2OTA4NH0.68Nb7zlwDPNzjxRvFRJf22YQLh4fX9BZ6ThJemfgdgo
